<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body class="flex justify-center items-center h-screen">
    <!-- https://tailwindcss.com/docs/box-shadow
    Styled box -->

    <!-- <div class="bg-blue-400 border-4 border-red-900 p-10 mx-10 my-10 text-white text-[20px] font-semibold italic rounded-lg shadow-xl flex flex-col gap-4 Justify-center">
      Hello world! -->
   <!-- <div class="bg-blue-400 border-4 border-red-900 w-96 h-96 mx-10 my-10 text-white text-[20px] font-semibold italic rounded-lg shadow-xl flex flex-col gap-4 justify-center items-center">
  Hello world! -->

  <div class="bg-blue-400 border-4 border-red-900 w-96 h-96 mx-10 my-10 text-white text-[20px] font-semibold  grid grid-4">
<!-- grid-cols-4 -->


      <!-- Flex container -->
          <div class="border border-black w-fit p-4">
              flex1
            </div>
            
            <div class="border border-black w-fit p-4">
                flex2
            </div>
            
            <div class="border border-black w-fit p-4">
                flex3
            </div>
    </div>
<div class="h-24 w-[20rem] sm:w-[40rem] md:w-[50rem] lg:w-[60rem] xl:w-[70rem] 2xl:w-[80rem] border border-black">
  hello
</div>

  </body>
</html>
